<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Apr 30 2021 04:00:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="608b158a70dde033230a7038" data-wf-site="608b158a70dde070b50a7037">
<head>
  <meta charset="utf-8">
  <title>cyphertape</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cyphertape.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-poster-url="https://uploads-ssl.webflow.com/608b158a70dde070b50a7037/608b8052bd8134e806a17629_Pre-comp 1_1-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/608b158a70dde070b50a7037/608b8052bd8134e806a17629_Pre-comp 1_1-transcode.mp4,https://uploads-ssl.webflow.com/608b158a70dde070b50a7037/608b8052bd8134e806a17629_Pre-comp 1_1-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-w-id="a7b03ca6-8811-a210-a9a5-51cee697d7f9" class="background-video-5 w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/608b158a70dde070b50a7037/608b8052bd8134e806a17629_Pre-comp 1_1-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="https://uploads-ssl.webflow.com/608b158a70dde070b50a7037/608b8052bd8134e806a17629_Pre-comp 1_1-transcode.mp4" data-wf-ignore="true">
      <source src="https://uploads-ssl.webflow.com/608b158a70dde070b50a7037/608b8052bd8134e806a17629_Pre-comp 1_1-transcode.webm" data-wf-ignore="true">
    </video></div>
  <div class="div-block-5">
    <div data-poster-url="https://uploads-ssl.webflow.com/608b158a70dde070b50a7037/608b7008363f9b37b9352254_cyphertp 2-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/608b158a70dde070b50a7037/608b7008363f9b37b9352254_cyphertp 2-transcode.mp4,https://uploads-ssl.webflow.com/608b158a70dde070b50a7037/608b7008363f9b37b9352254_cyphertp 2-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-w-id="944949e8-729a-060d-bc73-a844f0d989a9" class="background-video-4 w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/608b158a70dde070b50a7037/608b7008363f9b37b9352254_cyphertp 2-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source src="https://uploads-ssl.webflow.com/608b158a70dde070b50a7037/608b7008363f9b37b9352254_cyphertp 2-transcode.mp4" data-wf-ignore="true">
        <source src="https://uploads-ssl.webflow.com/608b158a70dde070b50a7037/608b7008363f9b37b9352254_cyphertp 2-transcode.webm" data-wf-ignore="true">
      </video></div>
  </div>
  <div class="div-block-4"><img src="images/cyphertp.gif" loading="lazy" style="display:none" data-w-id="a9ac5449-cb8a-7659-8eb1-12c55a01f468" alt=""></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=608b158a70dde070b50a7037" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>